# ============================================= #
# Start with defaults from the Sensible plugin  #
# --------------------------------------------- #
#run-shell tmuxplugin-sensible-unstable-2022-08-14/share/tmux-plugins/sensible/sensible.tmux
# ============================================= #

set  -g default-terminal "screen-256color"
set  -g base-index      0
setw -g pane-base-index 0
set -g status-keys emacs
set -g mode-keys   emacs
set  -g mouse             on
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       0
set  -g history-limit     2000

# ============================================= #
# Load plugins with Home Manager                #
# --------------------------------------------- #

# tmuxplugin-dracula
# ---------------------
set -g default-command "/opt/homebrew/bin/fish"
set -g @dracula-plugins "none"

#run-shell /nix/store/4gpl4h6bkvprgrhsj8sr5smyw5f6dsk2-tmuxplugin-dracula-3.1.0/share/tmux-plugins/dracula/dracula.tmux

# ============================================= #

